<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>User List</title>
</head>
<body>
<h1>User Listing</h1>

<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Role</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.name}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.role}"></td>
    <td>
      <!-- Action buttons for Assign Role, Delete -->
      <form th:action="@{/admin/users/{id}/assign-role(id=${user.id})}" method="post">
        <select name="role">
          <option value="USER">USER</option>
          <option value="ADMIN">ADMIN</option>
        </select>
        <button type="submit">Assign Role</button>
      </form>

      <!-- Delete User Form using POST with hidden DELETE method -->
      <form th:action="@{/admin/users/{id}(id=${user.id})}" method="post">
        <input type="hidden" name="_method" value="DELETE" />
        <button type="submit">Delete</button>
      </form>

    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
