<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--  <title>Admin Dashboard</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Welcome to the Admin Dashboard</h1>-->
<!--<p><a href="/admin/users">Manage Users</a></p> &lt;!&ndash; Link to user management &ndash;&gt;-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8fafc;
      padding: 40px;
    }

    header {
      background-color: #f59e0b;
      color: white;
      padding: 20px 40px;
      border-radius: 8px;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    .content {
      margin-top: 30px;
      padding: 20px 40px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    }

    .btn {
      display: inline-block;
      padding: 12px 20px;
      margin-top: 10px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #1d4ed8;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to the Admin Dashboard</h1>
</header>

<div class="content">
  <a href="/admin/users" class="btn">Manage Users</a>
</div>

</body>
</html>

