<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Dashboard</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Welcome to the Bitcoin Exchange Dashboard!</h1>-->
<!--<p>You are logged in as: <strong th:text="${username}"></strong></p>-->

<!--<h2>Navigation</h2>-->
<!--<ul>-->
<!--  <li><a href="/profile">Go to Profile</a></li>-->
<!--  &lt;!&ndash; ✅ Show Admin Dashboard Link ONLY if the user has ROLE_ADMIN &ndash;&gt;-->
<!--  <th:block th:if="${isAdmin}">-->
<!--    <li><a href="/admin/dashboard">Admin Dashboard</a></li>-->
<!--  </th:block>-->

<!--  <li><a href="/logout">Logout</a></li>-->
<!--</ul>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8fafc;
      padding: 40px;
    }

    header {
      background-color: #2563eb;
      color: white;
      padding: 20px 40px;
      border-radius: 8px;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    .username {
      font-size: 1rem;
      margin-top: 8px;
      opacity: 0.9;
    }

    .nav {
      margin-top: 30px;
      padding: 20px 40px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    }

    .nav h2 {
      font-size: 1.2rem;
      margin-bottom: 15px;
      color: #111827;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: #2563eb;
    }

    a:hover {
      color: #1d4ed8;
    }
  </style>
</head>
<body>

<header>
  <h1>Bitcoin Exchange Dashboard</h1>
  <p class="username">You are logged in as: <span th:text="${username}"></span></p>
</header>

<div class="nav">
  <h2>Navigation</h2>
  <ul>
    <li><a href="/profile">Go to Profile</a></li>

    <th:block th:if="${isAdmin}">
      <li><a href="/admin/dashboard">Admin Dashboard</a></li>
    </th:block>

    <li><a href="/logout">Logout</a></li>
  </ul>
</div>

</body>
</html>
