<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--    <title>Error - Something Went Wrong</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Oops! Something Went Wrong.</h1>-->
<!--<p th:text="${error != null ? error : 'An unexpected error occurred.'}"></p>-->

<!--&lt;!&ndash; You can provide a link to go back to home or login page &ndash;&gt;-->
<!--<a href="/">Go Home</a> |-->
<!--<a href="/login">Log in</a>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Error - Something Went Wrong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3f3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #c0392b;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 16px;
            max-width: 400px;
            margin: 10px auto 30px;
        }

        .button-container {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        a {
            padding: 10px 20px;
            min-width: 120px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
            text-align: center;
        }

        a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<h1>Oops! Something Went Wrong.</h1>
<p th:text="${error != null ? error : 'An unexpected error occurred.'}"></p>

<div class="button-container">
    <a href="/">Go Home</a>
    <a href="/login">Log in</a>
</div>

</body>
</html>
