<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--  <title>Forgot Password</title>-->
<!--</head>-->
<!--<body>-->

<!--<h2>Forgot Password</h2>-->

<!--<p th:if="${message}" style="color: green;">-->
<!--  <span th:text="${message}"></span><br>-->
<!--  <a th:if="${resetLink}" th:href="${resetLink}" target="_blank" style="color: blue;">Reset Password</a>-->
<!--</p>-->

<!--<form th:action="@{/forgot_password}" method="post">-->
<!--  <input type="email" name="email" placeholder="Enter your email" required>-->
<!--  <button type="submit">Submit</button>-->
<!--</form>-->

<!--<p><a href="/login">Back to Login</a></p>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f4f6;
      padding: 40px;
      max-width: 420px;
      margin: auto;
    }

    h2 {
      color: #1f2937;
      text-align: center;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      margin-top: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #d1d5db;
      border-radius: 5px;
    }

    button {
      width: 100%;
      margin-top: 15px;
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #2563eb;
    }

    .alert {
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-weight: 500;
      text-align: center;
    }

    .alert-success {
      background-color: #d1fae5;
      color: #065f46;
      border: 1px solid #10b981;
    }

    .alert-error {
      background-color: #fdecea;  /* 💡 Light red background */
      color: #b91c1c;              /* Bold red text */
      border: 1px solid #f87171;   /* Softer red border */
    }

    .reset-link {
      display: inline-block;
      background-color: #10b981;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
    }

    .reset-link:hover {
      background-color: #059669;
    }

    p a {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      color: #2563eb;
    }

    p a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h2>Forgot Password</h2>

<!-- ✅ Success Message -->
<div th:if="${message}" class="alert alert-success">
  <p th:text="${message}"></p>
  <a th:if="${resetLink}" th:href="${resetLink}" target="_blank" class="reset-link">Reset Password</a>
</div>

<!-- ❌ Error Message -->
<div th:if="${error}" class="alert alert-error">
  <span th:text="${error}"></span>
</div>

<form th:action="@{/forgot_password}" method="post">
  <input type="email" name="email" placeholder="Enter your email" required>
  <button type="submit">Submit</button>
</form>

<p><a href="/login">Back to Login</a></p>

</body>
</html>
