<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Login</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Login</h2>-->

<!--&lt;!&ndash; Show error message if login fails &ndash;&gt;-->
<!--<p th:if="${error}" style="color: red;"><span th:text="${error}"></span></p>-->

<!--<form th:action="@{/login}" method="post">-->
<!--    <label>Email: <input type="text" name="email" required></label><br>-->
<!--    <label>Password: <input type="password" name="password" required></label><br>-->
<!--    <button type="submit">Login</button>-->
<!--</form>-->

<!--&lt;!&ndash; Forgot Password Link &ndash;&gt;-->
<!--<p><a href="/forgot_password">Forgot Password?</a></p>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 0.25rem;
        }

        button {
            width: 100%;
            padding: 0.6rem;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #1d4ed8;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: #2563eb;
            display: block;
            text-align: center;
            margin-top: 1rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="card">
    <h2>Login</h2>

    <!-- Show error message if login fails -->
    <p th:if="${error}" class="error">
        <span th:text="${error}"></span>
    </p>

    <form th:action="@{/login}" method="post">
        <label>
            Email:
            <input type="text" name="email" required>
        </label>
        <label>
            Password:
            <input type="password" name="password" required>
        </label>
        <button type="submit">Login</button>
    </form>

    <!-- Forgot Password Link -->
    <a href="/forgot_password">Forgot Password?</a>
</div>
</body>
</html>
