<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html xmlns:th="http://www.thymeleaf.org" lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Profile</title>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<h1>Welcome, <span th:text="${user.name}"></span>!</h1>&ndash;&gt;-->
<!--&lt;!&ndash;<p>Email: <span th:text="${user.email}"></span></p>&ndash;&gt;-->
<!--&lt;!&ndash;<p>Role: <span th:text="${user.role}"></span></p>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash; Success Message &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<p th:if="${param.message}" style="color: green;">&ndash;&gt;-->
<!--&lt;!&ndash;    <span th:text="${param.message}"></span>&ndash;&gt;-->
<!--&lt;!&ndash;</p>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash; Profile Update Form &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<form action="/profile/update" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;    <label for="name">Update Name:</label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="name" name="name" required>&ndash;&gt;-->
<!--&lt;!&ndash;    <button type="submit">Update</button>&ndash;&gt;-->
<!--&lt;!&ndash;</form>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash; Admin Section &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<div th:if="${#authorization.expression('hasRole(''ADMIN'')')}">&ndash;&gt;-->
<!--&lt;!&ndash;        <h2>Admin Options</h2>&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; User Listing Section &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <h3>User Listing</h3>&ndash;&gt;-->
<!--&lt;!&ndash;    <table>&ndash;&gt;-->
<!--&lt;!&ndash;        <thead>&ndash;&gt;-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Name</th>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Email</th>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Role</th>&ndash;&gt;-->
<!--&lt;!&ndash;            <th>Actions</th>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;        </thead>&ndash;&gt;-->
<!--&lt;!&ndash;        <tbody>&ndash;&gt;-->
<!--&lt;!&ndash;        <tr th:each="user : ${users}">&ndash;&gt;-->
<!--&lt;!&ndash;        <td th:text="${user.name}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${user.email}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${user.role}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash; Add buttons for Edit/Delete or Assign Role &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <button th:onclick="'window.location.href=\'/admin/user/edit/' + ${user.id} + '\''">Edit</button>&ndash;&gt;-->
<!--&lt;!&ndash;                <button th:onclick="'window.location.href=\'/admin/user/delete/' + ${user.id} + '\''">Delete</button>&ndash;&gt;-->
<!--&lt;!&ndash;                <button th:onclick="'window.location.href=\'/admin/user/assignRole/' + ${user.id} + '\''">Assign Role</button>&ndash;&gt;-->
<!--&lt;!&ndash;            </td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;        </tbody>&ndash;&gt;-->
<!--&lt;!&ndash;    </table>&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; Role Assignment Form &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <div>&ndash;&gt;-->
<!--&lt;!&ndash;        <h3>Assign Role to a User</h3>&ndash;&gt;-->
<!--&lt;!&ndash;        <form action="/admin/user/assignRole" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="userId">User ID:</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="number" id="userId" name="userId" required><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;            <label for="role">Role:</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <select id="role" name="role">&ndash;&gt;-->
<!--&lt;!&ndash;                <option value="USER">User</option>&ndash;&gt;-->
<!--&lt;!&ndash;                <option value="ADMIN">Admin</option>&ndash;&gt;-->
<!--&lt;!&ndash;            </select><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;            <button type="submit">Assign Role</button>&ndash;&gt;-->
<!--&lt;!&ndash;        </form>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div> &lt;!&ndash; End Admin Section &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->
<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--    <title>My Profile</title>-->
<!--</head>-->
<!--<body>-->

<!--<h1>Welcome, <span th:text="${user.name}"></span>!</h1>-->
<!--<p>Username: <span th:text="${user.username}"></span></p>-->
<!--<p>Role: <span th:text="${user.role}"></span></p>-->

<!--&lt;!&ndash; ✅ Success/Error Messages &ndash;&gt;-->
<!--<p th:if="${message}" style="color: green;"><b th:text="${message}"></b></p>-->
<!--<p th:if="${error}" style="color: red;"><b th:text="${error}"></b></p>-->

<!--&lt;!&ndash; ✅ Profile Update Form &ndash;&gt;-->
<!--<h2>Update Your Profile</h2>-->
<!--<form th:action="@{/profile/update}" method="post">-->
<!--    <label for="name">Name:</label>-->
<!--    <input type="text" id="name" name="name" th:value="${user.name}" required><br><br>-->

<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username" name="username" th:value="${user.username}" required><br><br>-->

<!--    <label for="oldPassword">Old Password:</label>-->
<!--    <input type="password" id="oldPassword" name="oldPassword" required><br><br>-->

<!--    <label for="newPassword">New Password:</label>-->
<!--    <input type="password" id="newPassword" name="newPassword" required><br><br>-->

<!--    <button type="submit">Update</button>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 40px;
            color: #1f2937;
        }

        .container {
            max-width: 900px;
            margin: auto;
        }

        .profile-header {
            background-color: #2563eb;
            color: white;
            padding: 30px 40px;
            border-radius: 12px 12px 0 0;
        }

        .profile-header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .profile-info {
            background-color: white;
            padding: 30px 40px;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .profile-info p {
            margin: 10px 0;
            font-size: 1.1rem;
        }

        .divider {
            height: 1px;
            background-color: #e5e7eb;
            margin: 30px 0;
        }

        .message {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .success { color: green; }
        .error { color: red; }

        form label {
            display: block;
            margin-top: 20px;
            font-weight: 600;
        }

        form input {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            margin-top: 6px;
            transition: border-color 0.3s;
        }

        form input:focus {
            border-color: #2563eb;
            outline: none;
        }

        form button {
            margin-top: 30px;
            padding: 12px 20px;
            background-color: #2563eb;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #1e40af;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile-header">
        <h1>Welcome, <span th:text="${user.name}"></span>!</h1>
    </div>

    <div class="profile-info">
        <p><strong>Username:</strong> <span th:text="${user.username}"></span></p>
        <p><strong>Role:</strong> <span th:text="${user.role}"></span></p>

        <!-- Messages -->
        <p th:if="${message}" class="message success" th:text="${message}"></p>
        <p th:if="${error}" class="message error" th:text="${error}"></p>

        <div class="divider"></div>

        <!-- Update Form -->
        <h2>Update Profile</h2>
        <form th:action="@{/profile/update}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:value="${user.name}" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:value="${user.username}" required>

            <label for="oldPassword">Old Password:</label>
            <input type="password" id="oldPassword" name="oldPassword" required>

            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>

            <button type="submit">Update Profile</button>
        </form>
    </div>
</div>

</body>
</html>
