<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--    <title>Register</title>-->
<!--    <style>-->
<!--        body { font-family: Arial, sans-serif; }-->
<!--        form { max-width: 300px; margin: auto; }-->
<!--        input, button { display: block; width: 100%; margin-top: 10px; padding: 8px; }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<h2>Register</h2>-->

<!--&lt;!&ndash; Success/Error Message &ndash;&gt;-->
<!--<p th:if="${message}" style="color: red;"><span th:text="${message}"></span></p>-->

<!--<form action="/register" method="post">-->
<!--    <input type="text" name="name" placeholder="Full Name" required>-->
<!--    <input type="email" name="email" placeholder="Email" required>-->
<!--    <input type="text" name="username" placeholder="Username" required>  &lt;!&ndash; ✅ FIXED &ndash;&gt;-->
<!--    <input type="password" name="password" placeholder="Password" required>-->

<!--    <button type="submit">Register</button>-->
<!--</form>-->

<!--<p>Already have an account? <a href="/login">Login</a></p>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 0.75rem;
        }

        button {
            width: 100%;
            padding: 0.6rem;
            background-color: #22c55e;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #16a34a;
        }

        .message {
            color: red;
            text-align: center;
            margin-bottom: 1rem;
        }

        p a {
            text-decoration: none;
            color: #2563eb;
        }

        p {
            text-align: center;
            margin-top: 1rem;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>Register</h2>

    <!-- Success/Error Message -->
    <p th:if="${message}" class="message"><span th:text="${message}"></span></p>

    <form action="/register" method="post">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="/login">Login</a></p>
</div>

</body>
</html>
