<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--  <title>Reset Password</title>-->
<!--</head>-->
<!--<body>-->

<!--<h2>Reset Password</h2>-->

<!--<p th:if="${message}" style="color: red;"><span th:text="${message}"></span></p>-->

<!--<form action="/forgot_password/reset" method="post">-->
<!--  <input type="hidden" name="token" th:value="${token}">-->
<!--  <input type="password" name="newPassword" placeholder="Enter new password" required>-->
<!--  <button type="submit">Reset Password</button>-->
<!--</form>-->

<!--<p><a href="/login">Back to Login</a></p>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h2 {
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    input, button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #28a745;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #218838;
    }

    .alert {
      width: 300px;
      padding: 10px 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      font-weight: bold;
      text-align: center;
    }

    .alert.error {
      background-color: #f8d7da;
      color: #721c24;
    }

    a {
      display: block;
      margin-top: 15px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h2>Reset Password</h2>

<!-- Show error alert if exists -->
<div th:if="${message}" class="alert error">
  <span th:text="${message}"></span>
</div>

<form action="/forgot_password/reset" method="post">
  <input type="hidden" name="token" th:value="${token}">
  <input type="password" name="newPassword" placeholder="Enter new password" required>
  <button type="submit">Reset Password</button>
</form>

<a href="/login">Back to Login</a>

</body>
</html>
