<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--    <title>User List</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>User Listing</h1>-->

<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Name</th>-->
<!--        <th>Email</th>-->
<!--        <th>Role</th>-->
<!--        <th>Actions</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="user : ${users}">-->
<!--        <td th:text="${user.name}"></td>-->
<!--        <td th:text="${user.email}"></td>-->
<!--        <td th:text="${user.role}"></td>-->
<!--        <td>-->
<!--            &lt;!&ndash; Assign Role Form &ndash;&gt;-->
<!--            <form th:action="@{/admin/users/{id}/assign-role(id=${user.id})}" method="post" th:if="${user.id != null}">-->
<!--                <select name="role" required>-->
<!--                    <option value="USER">USER</option>-->
<!--                    <option value="ADMIN">ADMIN</option>-->
<!--                </select>-->
<!--                <button type="submit">Assign Role</button>-->
<!--            </form>-->

<!--            &lt;!&ndash; Delete User Form &ndash;&gt;-->
<!--            <form th:action="@{/admin/users/{id}(id=${user.id})}" method="post" onsubmit="return confirm('Are you sure?')">-->
<!--                <input type="hidden" name="_method" value="DELETE">-->
<!--                <button type="submit">Delete</button>-->
<!--            </form>-->

<!--            <a th:href="@{/admin/users/new}">-->
<!--                <button>Add User/Admin</button>-->
<!--            </a>-->


<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        select, button {
            padding: 6px 10px;
            margin: 5px 2px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            cursor: pointer;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
        }

        button:hover {
            background-color: #2980b9;
        }

        form {
            display: inline;
        }

        a button {
            background-color: #2ecc71;
            border: none;
            color: #fff;
        }

        a button:hover {
            background-color: #27ae60;
        }

        .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
        }

        @media (min-width: 768px) {
            .actions {
                flex-direction: row;
                justify-content: center;
            }
        }
    </style>
</head>
<body>

<h1>User Listing</h1>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.role}"></td>
        <td class="actions">
            <!-- Assign Role Form -->
            <form th:action="@{/admin/users/{id}/assign-role(id=${user.id})}" method="post" th:if="${user.id != null}">
                <select name="role" required>
                    <option value="USER">USER</option>
                    <option value="ADMIN">ADMIN</option>
                </select>
                <button type="submit">Assign Role</button>
            </form>

            <!-- Delete User Form -->
            <form th:action="@{/admin/users/{id}(id=${user.id})}" method="post" onsubmit="return confirm('Are you sure?')">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">Delete</button>
            </form>

            <!-- Add User Button -->
            <a th:href="@{/admin/users/new}">
                <button type="button">Add User/Admin</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
