<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--  <title>Create User/Admin</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Create New User/Admin</h1>-->

<!--&lt;!&ndash; ✅ Error message block &ndash;&gt;-->
<!--<div th:if="${error}" style="color: red; margin-bottom: 10px;">-->
<!--  <p th:text="${error}"></p>-->
<!--</div>-->

<!--<form th:action="@{/admin/users}" method="post">-->
<!--  <label>Name:</label>-->
<!--  <input type="text" name="name" required>-->

<!--  <label>Username:</label>-->
<!--  <input type="text" name="username" required>-->

<!--  <label>Email:</label>-->
<!--  <input type="email" name="email" required>-->

<!--  <label>Password:</label>-->
<!--  <input type="password" name="password" required>-->

<!--  <label>Role:</label>-->
<!--  <select name="role" required>-->
<!--    <option value="USER">USER</option>-->
<!--    <option value="ADMIN">ADMIN</option>-->
<!--  </select>-->

<!--  <button type="submit">Create</button>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Create User/Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 350px;
    }

    label {
      display: block;
      margin-top: 15px;
      color: #444;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      width: 100%;
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    .error {
      background-color: #ffe5e5;
      color: #c0392b;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>Create New User/Admin</h1>

<!-- ✅ Error message block -->
<div th:if="${error}" class="error">
  <p th:text="${error}"></p>
</div>

<form th:action="@{/admin/users}" method="post">
  <label>Name:</label>
  <input type="text" name="name" required>

  <label>Username:</label>
  <input type="text" name="username" required>

  <label>Email:</label>
  <input type="email" name="email" required>

  <label>Password:</label>
  <input type="password" name="password" required>

  <label>Role:</label>
  <select name="role" required>
    <option value="USER">USER</option>
    <option value="ADMIN">ADMIN</option>
  </select>

  <button type="submit">Create</button>
</form>

</body>
</html>
